<!DOCTYPE html>
<html lang="en">
  <head>    <title>Release notes for Koha 3.20.5</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
<h1>Release notes for Koha 3.20.5</h1>
  <p>27 Oct 2015</p>

<p>Koha is the first free and open source software library automation package  (ILS). Development is sponsored by libraries of varying types and sizes,  volunteers, and support companies from around the world.</p>
<p>The website for the Koha project is <a href="http://koha-community.org/">http://koha-community.org</a> and Koha 3.20.5 can be downloaded from: <a href="http://download.koha-community.org/koha-3.20.05.tar.gz">http://download.koha-community.org/koha-3.20.05.tar.gz</a></p>

<p>Installation instructions can be found at <a href="http://wiki.koha-community.org/wiki/Installation_Documentation">http://wiki.koha-community.org/wiki/Installation_Documentation</a> or in the INSTALL files that come in the tarball</p>


Koha 3.20.5 is a bugfix/maintenance release.


<h4>Table of contents</h4>
<nav>
    <ul>        <li><a href="#koha-features">New features</a></li>
            <li><a href="#koha-enhancements">Enhancements</a></li>
            <li><a href="#koha-other">Other bugfixes</a></li>    
        <li><a href="#koha-sysprefs">Changes on system preferences</a></li>
    
        <li><a href="#koha-requirements">System requirements</a></li>
        <li><a href="#koha-docs">Documentation</a></li>        <li><a href="#koha-translations">Translations</a></li>
            <li><a href="#koha-release-team">Release team</a></li>
    
        <li><a href="#koha-credits">Credits</a></li>
        <li><a href="#koha-git">Revision control</a></li>
        <li><a href="#koha-report-bugs">Bug and feature requests</a></li>
    </ul>
</nav>
    <h3 id="koha-features">New features in Koha 3.20.5</h3>
    
    <h4></h4>
    <ul>
        
    </ul>
        <h3 id="koha-enhancements">Enhancements in Koha 3.20.5</h3>    <h4></h4>
    <ul>    </ul>    <h3 id="koha-critical">Critical bugs fixed in Koha 3.20.5</h3>    <h4>Architecture, internals, and plumbing</h4>
    <ul>        <li>
            SMSSendUsername and SMSSendPassword are not listed in the system preferences <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14820">14820</a>)</i>
        </li>        <li>
            Tests fail if launched after 23:00 <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=15029">15029</a>)</i>
        </li>    </ul>    <h4>Authentication</h4>
    <ul>        <li>
            Koha still allows spaces at the end, beginning or as your password <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14509">14509</a>)</i>
        </li>    </ul>    <h4>Circulation</h4>
    <ul>        <li>
            [3.20.X] Test failure from Bug 14470 <i>(critical - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14884">14884</a>)</i>
        </li>        <li>
            Don't set permanent_location to CART or PROC <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14811">14811</a>)</i>
        </li>    </ul>    <h4>Notices</h4>
    <ul>        <li>
            Changing the Library for a notice duplicates the notice instead of updating it <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14141">14141</a>)</i>
        </li>    </ul>    <h4>Serials</h4>
    <ul>        <li>
            Barcode <branchcode>yymm0001 does not work when receiving serials <i>(major - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=15042">15042</a>)</i>
        </li>    </ul>    <h4>Tools</h4>
    <ul>        <li>
            Batch modification of checked out and lost items checks them in <i>(critical - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=12311">12311</a>)</i>
        </li>    </ul>    <h3 id="koha-other">Other bugs fixed in Koha 3.20.5</h3>    <h4>Acquisitions</h4>
    <ul>          <li>
            Acq planning filter and export always use default active period <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14653">14653</a>)</i>
          </li>          <li>
            Fix missing display of help page in contract management <i>(trivial - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14929">14929</a>)</i>
          </li>    </ul>    <h4>Architecture, internals, and plumbing</h4>
    <ul>          <li>
            A date is not correctly filled in default values from batch mod [was Remove C4::Dates from tools/batchMod.pl] <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14950">14950</a>)</i>
          </li>          <li>
            Make the date formatting template side - moremember.pl <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14990">14990</a>)</i>
          </li>          <li>
            Koha-shell raises &quot; no job control in shell&quot; error <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=15012">15012</a>)</i>
          </li>    </ul>    <h4>Circulation</h4>
    <ul>          <li>
            Renewal due date won't take specified time into account <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=11298">11298</a>)</i>
          </li>          <li>
            Keyboard shortcuts don't work after setting CircAutocompl to &quot;Don't try&quot; <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14880">14880</a>)</i>
          </li>    </ul>    <h4>Command-line Utilities</h4>
    <ul>          <li>
            Misc/batchRebuildItemsTables.pl has hard coded record length limit of 99999 bytes. <i>(trivial - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14858">14858</a>)</i>
          </li>    </ul>    <h4>Developer documentation</h4>
    <ul>          <li>
            Typo in GetItemsForInventory POD <i>(trivial - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=15027">15027</a>)</i>
          </li>    </ul>    <h4>Lists</h4>
    <ul>          <li>
            Viewing lists fails silently when not having correct permisison <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14528">14528</a>)</i>
          </li>    </ul>    <h4>Notices</h4>
    <ul>          <li>
            Expiration date for holds based onReservesMaxPickUpDelay should not require ExpireReservesMaxPickUpDelay <i>(minor - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14937">14937</a>)</i>
          </li>    </ul>    <h4>OPAC</h4>
    <ul>          <li>
            Encoding issues when exporting in RIS <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14832">14832</a>)</i>
          </li>          <li>
            Opac-topissues.pl sort is broken <i>(minor - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14940">14940</a>)</i>
          </li>    </ul>    <h4>Patrons</h4>
    <ul>          <li>
            Cannot search for patrons using second surname/firstname <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14871">14871</a>)</i>
          </li>          <li>
            Renew a patron does not redirect to the correct module <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14910">14910</a>)</i>
          </li>    </ul>    <h4>Searching</h4>
    <ul>          <li>
            Accession date comparison does not work in advanced search <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14861">14861</a>)</i>
          </li>          <li>
            608$9 defined twice in UNIMARC biblio-koha-indexdefs.xml <i>(minor - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14154">14154</a>)</i>
          </li>    </ul>    <h4>Templates</h4>
    <ul>          <li>
            Help could not be displayed in the correct language <i>(normal - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14812">14812</a>)</i>
          </li>          <li>
            Table header broken at detail.tt <i>(trivial - bug <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14966">14966</a>)</i>
          </li>    </ul>    <h3 id="koha-sysprefs">New system preferences in Koha 3.20.5</h3>
    <ul>
    
        <li>SMSSendPassword</li>
        <li>SMSSendUsername</li>    </ul>


<h3 id="koha-requirements">System requirements</h3>
<p>Important notes:</p>
<ul>
    <li>Perl 5.10 is required</li>
    <li>Zebra is required</li>
</ul>


<h3 id="koha-docs">Documentation</h3>

<p>The Koha manual is maintained in DocBook. The home page for Koha documentation is <a href="http://koha-community.org/documentation/">http://koha-community.org/documentation</a></p>
<p>As of the date of these release notes, only the English version of the Koha manual is available at <a href="http://manual.koha-community.org/3.20.5/en/">http://manual.koha-community.org/3.20.5/en/</a></p>
<p>The Git repository for the Koha manual can be found at  <a href="http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary">http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary</a></p>

<h3 id="koha-translations">Translations</h3>
<p>Complete or near-complete translations of the OPAC and staff interface are available in this release for the following languages:</p>
<ul>

<li>English (USA)</li>

<li>Arabic (100%)</li>

<li>Armenian (100%)</li>

<li>Chinese (China) (87%)</li>

<li>Chinese (Taiwan) (100%)</li>

<li>Czech (98%)</li>

<li>Danish (83%)</li>

<li>English (New Zealand) (96%)</li>

<li>Finnish (87%)</li>

<li>French (95%)</li>

<li>French (Canada) (90%)</li>

<li>German (100%)</li>

<li>German (Switzerland) (100%)</li>

<li>Italian (100%)</li>

<li>Korean (63%)</li>

<li>Kurdish (60%)</li>

<li>Norwegian Bokmål (62%)</li>

<li>Persian (70%)</li>

<li>Polish (100%)</li>

<li>Portuguese (98%)</li>

<li>Portuguese (Brazil) (92%)</li>

<li>Slovak (98%)</li>

<li>Spanish (100%)</li>

<li>Swedish (89%)</li>

<li>Turkish (99%)</li>

<li>Vietnamese (85%)</li>

</ul>


<p>Partial translations are available for various other languages.</p>
<p>The Koha team welcomes additional translations; please see <a href="http://wiki.koha-community.org/wiki/Translating_Koha">http://wiki.koha-community.org/wiki/Translating_Koha</a></p>

<p>For information about translating Koha, and join the <a href="http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-translate">koha-translate list</a> to volunteer </p>

<p>The most up-to-date translations can be found at <a href="http://translate.koha-community.org/">http://translate.koha-community.org</a></p>


<h3 id="koha-release-team">Release Team</h3>

The release team for Koha 3.20.5 is

<ul>
    <li>Release Manager: <a href="mailto:tomascohen@gmail.com">Tomás Cohen Arazi</a></li>
    <li>QA Manager: <a href="mailto:Katrin.Fischer@bsz-bw.de">Katrin Fischer</a></li>
    <li>Documentation Manager: <a href="mailto:nengard@gmail.com">Nicole C. Engard</a></li>
    <li>Translation Manager: <a href="mailto:bgkriegel@gmail.com">Bernardo Gonzalez Kriegel</a></li>
    <li>QA Team:
        <ul>
            <li><a href="mailto:jonathan.druart@biblibre.com">Jonathan Druart</a></li>
            <li><a href="mailto:brendan@bywatersolutions.com">Brendan Gallagher</a></li>
            <li><a href="mailto:kyle@bywatersolutions.com">Kyle Hall</a></li>
            <li><a href="mailto:paul.poulain@biblibre.com">Paul Poulain</a></li>
            <li><a href="mailto:martin.renvoize@ptfs-europe.com">Martin Renvoize</a></li>
            <li><a href="mailto:m.de.rooy@rijksmuseum.nl">Marcel de Rooy</a></li>
        </ul>
    </li>
    <li>Bug Wrangler: <a href="mailto:magnus@enger.priv.no">Magnus Enger</a></li>
    <li>Packaging Manager: <a href="mailto:robin@catalyst.net.nz">Robin Sheat</a></li>

    <li>Release Maintainer (3.18.x): <a href="mailto:chrisc@catalyst.net.nz">Chris Cormack</a></li>
    <li>Release Maintainer (3.16.x): <a href="mailto:mtj@kohaaloha.com">Mason James</a></li>
    <li>Release Maintainer (3.14.x): <a href="mailto:fridolin.somers@biblibre.com">Fridolin Somers</a></li>
</ul>


<h3 id="koha-credits">Credits</h3>


<p>We thank the following libraries who are known to have sponsored new features in Koha 3.20.5:</p>
<ul>

</ul>



<p>We thank the following individuals who contributed patches to Koha 3.20.5:</p>
<ul>

<li>Barton Chittenden (1)</li>

<li>Tomás Cohen Arazi (1)</li>

<li>David Cook (1)</li>

<li>Jonathan Druart (19)</li>

<li>Magnus Enger (1)</li>

<li>Bernardo González Kriegel (1)</li>

<li>Rafal Kopaczka (1)</li>

<li>Julian Maurice (1)</li>

<li>Kyle M Hall (1)</li>

<li>Robin Sheat (1)</li>

<li>Fridolin Somers (3)</li>

<li>Lari Taskula (1)</li>

<li>Mark Tompsett (1)</li>

<li>Marc Véron (2)</li>

</ul>





<p>We thank the following libraries, companies, and other institutions who contributed patches to Koha 3.20.5:</p>
<ul>

<li>BibLibre (4)</li>

<li>ByWater-Solutions (2)</li>

<li>Catalyst (1)</li>

<li>Prosentient Systems (1)</li>

<li>Theke Solutions (1)</li>

<li>Universidad Nacional de Córdoba (1)</li>

<li>bugs.koha-community.org (19)</li>

<li>libriotech.no (1)</li>

<li>poczta.onet.pl (1)</li>

<li>student.uef.fi (1)</li>

<li>unidentified (1)</li>

<li>veron.ch (2)</li>

</ul>



<p>We also especially thank the following individuals who tested patches for Koha 3.20.5:</p>
<ul>

<li>Amit Gupta (1)</li>

<li>Barton Chittenden (1)</li>

<li>Chris Cormack (34)</li>

<li>Frederic Demians (2)</li>

<li>Hector Castro (4)</li>

<li>Jonathan Druart (15)</li>

<li>Joonas Kylmälä (1)</li>

<li>Josef Moravec (1)</li>

<li>Karl Holton (1)</li>

<li>Katrin Fischer (15)</li>

<li>Magnus Enger (4)</li>

<li>Marc Véron (7)</li>

<li>Nick Clemens (4)</li>

<li>Robin Sheat (1)</li>

<li>Tomas Cohen Arazi (34)</li>

<li>Kyle M Hall (1)</li>

<li>Marcel de Rooy (5)</li>

</ul>


<p>We regret any omissions.  If a contributor has been inadvertently missed, please send a patch against these release notes to  koha-patches@lists.koha-community.org.</p>

<h3 id="koha-git">Revision control notes</h3>

<p>The Koha project uses Git for version control.  The current development version of Koha can be retrieved by checking out the master branch of <a href="git://git.koha-community.org/koha.git">git://git.koha-community.org/koha.git</a></p>

<p>The branch for this version of Koha and future bugfixes in this release line is 3.20.x.</p>


<p>The last Koha release was 3.16.9, which was released on March 29, 2015.</p>

<h3 id="koha-report-bugs">Bugs and feature requests</h3>

<p>Bug reports and feature requests can be filed at the Koha bug tracker at <a href="http://bugs.koha-community.org/">http://bugs.koha-community.org</a></p>

<p>He rau ringa e oti ai. (Many hands finish the work)</p>
##### Autogenerated release notes updated last on 27 Oct 2015 20:27:12 Z #####

  </body>
</html>